{
  "name": "stuffbits-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "start:network": "vite --host",
    "prebuild": "node ./scripts/generate-sitemap.mjs",
    "build": "vite build",
    "prerender": "react-snap",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "reactSnap": {
    "source": "dist",
    "skipThirdPartyRequests": true,
    "preconnectThirdParty": false,
    "include": [
      "/",
      "/about",
      "/team",
      "/services",
      "/verticals",
      "/portfolio",
      "/careers",
      "/blog",
      "/news-and-events",
      "/contact",
      "/legal"
    ]
  },
  "dependencies": {
    "@glidejs/glide": "^3.7.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "buffer": "^6.0.3",
    "framer-motion": "^12.36.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.577.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "react-snap": "^1.23.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "vite": "^6.3.5"
  }
}